<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> influencer-gear</title>
</head>
<body class="poppins-extralight">
    
    <header>
        <section class="navbar">
            <nav> <h3 class="brand">Influencer products</h3>
            </nav>
            <nav>
                <uL class="link-item">
                    <li> <a class="item" href="">Home</a></li>
                    <li> <a class="item" href="">Products</a></li>
                    <li> <a class="item" href="">Sign up</a></li>
                    <li> <a class="item" href="">Log In</a></li>
                   
                </uL>
            </nav>
        </section>

        <section class="secend-head">
            <div>
                <h1 class="title-bar">Start your Journey as <br>Influencer</h1>
                <p class="title-driscription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>

                <button class="button-class">Preebook now</button>
            </div>

            <div>
                 
                <img class="camara" src="./influencer-gear/images/Circle design.svg" alt="">
                
               
            </div>
            
        </section>
        <img class="camara-margin" src="./influencer-gear/images/main-camera.png" alt="">

    </header>
     <main>
        <div class="daraz">
            <img class="img-pro" src="influencer-gear/logos/Alibaba.svg" alt="">
            <img class="img-pro" src="influencer-gear/logos/Amazon.svg" alt="">
            <img class="img-pro"src="influencer-gear/logos/Daraz.pk Logo.svg" alt="">
            <img class="img-pro"src="influencer-gear/logos/Ebay.svg" alt="">
            <img class="img-pro"src="influencer-gear/logos/Rakuten.svg" alt="">
            <img class="img-pro"src="influencer-gear/logos/Target.svg" alt="">
            <img class="img-pro"src="influencer-gear/logos/Walmart.svg" alt="">
        </div>
     </main>
     <h2 class="card-title">Popular Collection</h2>


     <div class="pro-card">

     <section class="card" >
        <div class="padding">
            
            <img src="influencer-gear/images/tripod.png" alt="">
            <h2 class="card-text">Flex Tripod</h2>
            <h4 class="value">$50.48</h4>
            <p class="card-drescription" >Wordwide shifting<br> available<br>
           Buyers protection possible!</p>

        </div>
     </section>

     <section class="card" >
        <div class="padding">
            
            <img src="influencer-gear/images/mic.png" alt="">
            <h2 class="card-text">microphone </h2>
            <h4 class="value">$120.25</h4>
            <p class="card-drescription" >Wordwide shifting <br>available<br>               
Buyers protection possible! </p>

        </div>
     </section>

     <section class="card" >        
        <div class="padding">
            
            <img src="influencer-gear/images/tripod.png" alt="">
            <h2 class="card-text">Airbuds</h2>
            <h4 class="value">$100.00</h4>
            <p class="card-drescription" >Wordwide shifting <br> available <br>
Buyers protection possible! </p>

        </div>
     </section>

     <section class="card" >
        <div class="padding">
            
            <img src="influencer-gear/images/drone.png" alt="">
            <h2 class="card-text">Drone</h2>
            <h4 class="value">$980.25</h4>
            <p class="card-drescription" >Wordwide shifting<br> available<br>
           Buyers protection possible!</p>

        </div>
     </section>

     <section class="card" >
        <div class="padding">
            
            <img src="influencer-gear/images/lights.png" alt="">
            <h2 class="card-text">Light Setup</h2>
            <h4 class="value">$1200.00</h4>
            <p class="card-drescription" >Wordwide shifting<br> available<br>
           Buyers protection possible!</p>

        </div>
     </section>

     <section class="card" >
        <div class="padding">
            
            <img src="influencer-gear/images/action.png" alt="">
            <h2 class="card-text">Flex Tripod</h2>
            <h4 class="value">$50.48</h4>
            <p class="card-drescription" >Wordwide shifting<br> available<br>
           Buyers protection possible!</p>

        </div>
     </section>
   
     </div>
    
  <h2 style="color: #E02C6DDE; margin-left: 77%; font-weight: 900px;" > See More..</h2>

  <footer class="footer-last">
     <section >
     <img class="last-img" src="influencer-gear/images/gear.png" alt="">
     </section>
     <div class="last-kid">
        <h1 style="font-size: 38px;
font-weight: 700;">Featured products at one place</h1>


        <p style="color: rgba(108, 108, 108, 1);
font-family: Poppins;
font-style: Bold;
font-size: 16px;
font-weight: 700;">Amet minim mollit non deserunt ullamco est sit aliqua dolor<br> do amet sint. Velit officia consequat duis enim velit mollit.<br> Exercitation veniam consequat sunt nostrud amet.</p>

        <button style="width: 155px;
height: 44px; margin-top: 16px; font-size: 16px;
font-weight: 700; background-color: #E02C6D; border: none; border-radius: 5px; color: white;">Join Now</button>
     </div>
  </footer>

  <div class="last-last" >
         
    <div class="part-last">
        <h2 class="last-chalange" >Influencer products</h3>
        <h4 class="last-chalange" >Influencer products</h5>
        <h4 class="last-chalange" >All rights reserved</h5>
       </div>
       
     
     
  </div>
</body>
</html>